# crud-webapp-core

./: Dockerfile  LICENSE  Program.cs  README.md  Startup.cs  appsettings.json  crud-webapp.csproj  crud-webapp.sln
Controllers/: AccountController.cs
Data/: ApplicationDbContext.cs  CrudDbContext.cs  Customer.cs  DataContext.cs  PictureConvert.cs  ValidationBirthday18Attribute.cs  ValidationGenderAttribute.cs
Data/CustomValidations/: ValidationUniqueEmail.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: EmailSenderExtensions.cs
Migrations/: 20190713211623_appcontext.Designer.cs  20190713211623_appcontext.cs  20190713211651_crudcontext.Designer.cs  20190713211651_crudcontext.cs  20231108144149_InitialCreate.Designer.cs  20231108144149_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  CrudDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Customer.cs  PictureData.cs
Pages/: Index.cshtml  Index.cshtml.cs  _Alert.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Pages/Customers/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Services/: Alert.cs  DefaultData.cs  EmailSender.cs  IEmailSender.cs
wwwroot/css/: site.css
wwwroot/js/: site.js
